# emp-leave-mgt-system

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: AuthContext.js  axios.js
frontend/src/components/: LeaveForm.js  LeaveHistoryTable.js  PendingLeavesTable.js  ReportTable.js  TeamHistoryTable.js
frontend/src/pages/: EmployeeDashboard.js  LoginPage.js  ManagerDashboard.js
src/main/java/com/example/empleavemgtsystem/: EmpLeaveMgtSystemApplication.java
src/main/java/com/example/empleavemgtsystem/config/: CorsConfig.java  DataInit.java  SecurityConfig.java
src/main/java/com/example/empleavemgtsystem/controller/: AuthController.java  EmployeeController.java  ManagerController.java
src/main/java/com/example/empleavemgtsystem/dto/: AuthRequest.java  LeaveApplicationRequest.java  LeaveDecisionRequest.java
src/main/java/com/example/empleavemgtsystem/entity/: AuditLog.java  LeaveApplication.java  LeaveBalance.java  LeaveStatus.java  LeaveType.java  Role.java  User.java
src/main/java/com/example/empleavemgtsystem/repository/: AuditLogRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeaveTypeRepository.java  UserRepository.java
src/main/java/com/example/empleavemgtsystem/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/empleavemgtsystem/service/: LeaveService.java  ReportingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/empleavemgtsystem/cucumber/: CucumberSpringConfig.java  CucumberTest.java
src/test/java/com/example/empleavemgtsystem/cucumber/steps/: AuthStepDefinitions.java  EmployeeStepDefinitions.java  JwtSecurityStepDefinitions.java  ManagerStepDefinitions.java  ReportingStepDefinitions.java  SharedState.java
src/test/resources/: application.properties
src/test/resources/features/: auth.feature  employee_leave.feature  jwt_security.feature  manager_leave.feature  reporting.feature
